# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Implementations of various mergeable heaps in OCaml."
description: "Implementations of various mergeable heaps in OCaml."
maintainer: ["yahyachan"]
authors: ["yahyachan"]
license: "LICENSE"
tags: ["data structure" "priority queue"]
homepage: "https://github.com/yahyachan/mergeable_pq"
bug-reports: "https://github.com/yahyachan/mergeable_pq/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yahyachan/mergeable_pq.git"
